<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      @font-face {
        font-family: CurlyHogRunesBody;
        src: url(fonts/CurlyHogRunes/CurlyHogRunes-Body-Medium.ttf);
      }
      @font-face {
        font-family: CurlyHogRunes;
        src: url(fonts/CurlyHogRunes/CurlyHogRunes-Medium.ttf);
      }
      body {
        padding: 0;
        margin: 0;
        font-family: CurlyHogRunesBody;
      }
      h1, h2, h3 {
        margin: 0;
        font-family: CurlyHogRunes;
        font-weight: normal;
      }
      h1 {
        font-size: 170pt;
      }
      h2 {
        font-size: 64pt;
      }
      .centered {
        text-align: center;
        width: 100%;
      }
      .map {
        position: absolute;
        left: 0;
        right: 60%;
        top: 0;
        bottom: 100pt;
      }
      .image {
        position: absolute;
        left: 40%;
        right: 0;
        top: 0;
        bottom: 100pt;
      }
      .timeslider {
        position: absolute;
        left: 0;
        right: 0;
        height: 100pt;
        bottom: 0;
      }
      .timeline {
        height: 100%;
        overflow: hidden;
      }
      .ol-attribution, .ol-zoom {
        display: none !important;
      }
      .image-item {
        flex-shrink: 0;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        position: absolute;
      }
      .intro {
        position: fixed !important;
        background: white;
        z-index: 10;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    </style>
    <script type="text/javascript">
      dojoConfig = {
        isDebug: true,
        async: true,
        baseUrl: "js/libs/dojo",
        packages: [{name: 'app', location:'../../../js/app', main: 'main'},
                   {name: 'libs', location:'../../../js/libs', main: 'main'},
                   {name: 'shims', location:'../../../js/shims', main: 'main'},
                   {name: 'OpenLayers', location:'../../../OpenLayers-v6.5.0', main: 'main'}]
      };
    </script>
    <script type="text/javascript" src="js/libs/dojo/dojo.js"></script>
    <link rel="stylesheet" href="OpenLayers-v6.5.0/ol.css">
    <script>
      require(["app/LangExtensions", "app/main-timeslider-only"], function (main) {});
    </script>
  </head>

  <body>
    <div>
      <div>
        <div id="map" class="map">
        </div>
        <div class="image"></div>
      </div>
      <div class="timeslider">
      </div>
    </div>
    <script>
      require(["app/LangExtensions", "app/main-timeslider-only"], function (main) {});
    </script>
  </body>
</html>
